# Foodie

./: .gitignore  ApplicationWorkflow.txt  README.md  SystemArchitecture.txt  database.sql  index.html  pom.xml  presentation.txt  video_script.txt
burger/: cart.html  chatbot.css  chatbot.js  checkout.html  index.html  login.html  order-history.html  order-success.html  particles-init.js  payment.html  profile.html  restaurant-menu.html  restaurant.html  script.js  style.css
docs/: TechnicalAnalysis.txt  UniqueFeatures.txt
src/com/cravego/dao/: MenuDAO.java  OrderDAO.java  OrderItemDAO.java  RestaurantDAO.java  UserDAO.java
src/com/cravego/dao/impl/: MenuDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/com/cravego/model/: Menu.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/com/cravego/servlet/: LoginServlet.java  MenuServlet.java  OrderHistoryServlet.java  OrderServlet.java  RegisterServlet.java  RestaurantServlet.java
src/com/cravego/util/: DBConnection.java
src/com/foodie/dao/: MenuDAO.java  OrderDAO.java  OrderItemDAO.java  RestaurantDAO.java  UserDAO.java
src/com/foodie/dao/impl/: MenuDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/com/foodie/model/: Menu.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/com/foodie/servlet/: LoginServlet.java  MenuServlet.java  OrderHistoryServlet.java  OrderServlet.java  RegisterServlet.java  RestaurantServlet.java
src/com/foodie/util/: DBConnection.java
